# MoleculeMaster

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/flo456123/MoleculeMaster/common/element/: Element.java  ElementData.java  ElementFactory.java  ElementType.java
src/main/java/com/github/flo456123/MoleculeMaster/common/element/exceptions/: ElementLoadingException.java  UnsupportedElementException.java
src/main/java/com/github/flo456123/MoleculeMaster/common/substance/: Substance.java
src/main/java/com/github/flo456123/MoleculeMaster/common/substance/parser/: SubstanceParser.java
src/main/java/com/github/flo456123/MoleculeMaster/snakeyaml/config/: Config.java
src/main/java/com/github/flo456123/common/element/: Element.java  ElementData.java  ElementException.java  ElementFactory.java  ElementType.java
src/main/java/com/github/flo456123/common/element/exceptions/: ElementLoadingException.java  UnsupportedElementException.java
src/main/java/com/github/flo456123/common/equation/: ChemicalEquation.java  InvalidEquationException.java
src/main/java/com/github/flo456123/common/parser/: Parser.java
src/main/java/com/github/flo456123/common/substance/: Substance.java  Unit.java
src/main/java/com/github/flo456123/common/substance/substances/: Compound.java  Molecule.java
src/main/java/com/github/flo456123/common/types/: Substance.java  Unit.java
src/main/java/com/github/flo456123/common/types/substances/: Compound.java  Molecule.java
src/main/java/com/github/flo456123/common/utils/: Parser.java
src/main/java/com/github/flo456123/snakeyaml/config/: Config.java
src/main/java/com/github/floington500/MoleculeMaster/common/element/: Element.java  ElementData.java  ElementFactory.java  ElementType.java
src/main/java/com/github/floington500/MoleculeMaster/common/element/exceptions/: ElementLoadingException.java  UnsupportedElementException.java
src/main/java/com/github/floington500/MoleculeMaster/common/substance/: Substance.java
src/main/java/com/github/floington500/MoleculeMaster/common/substance/parser/: SubstanceParser.java
src/main/java/com/github/floington500/MoleculeMaster/snakeyaml/config/: Config.java
src/main/java/me/flo456123/: Main.java
src/main/java/me/flo456123/common/element/: Element.java  ElementData.java  ElementException.java  ElementFactory.java  ElementInstance.java  ElementType.java
src/main/java/me/flo456123/common/equation/: ChemicalEquation.java  EquationException.java  Fenceposting.java  InvalidEquationException.java
src/main/java/me/flo456123/common/substance/: Substance.java  Unit.java
src/main/java/me/flo456123/common/substance/substances/: Compound.java  Molecule.java
src/main/java/me/flo456123/common/utils/: Parser.java  SubstanceAmount.java
src/main/java/me/flo456123/config/: Config.java
src/main/java/me/flo456123/element/: Element.java  ElementException.java  ElementFactory.java  ElementInstance.java  ElementType.java
src/main/java/me/flo456123/element/elements/: Aluminum.java  Argon.java  Beryllium.java  Boron.java  Carbon.java  Chlorine.java  Fluorine.java  Helium.java  Hydrogen.java  Lithium.java  Magnesium.java  Neon.java  Nitrogen.java  Oxygen.java  Phosphorus.java  Silicon.java  Sodium.java  Sulfur.java
src/main/java/me/flo456123/equation/: ChemicalEquation.java  EquationException.java  Fenceposting.java
src/main/java/me/flo456123/reactant/: Compound.java  Molecule.java  Reactant.java  ReactantException.java  Unit.java
src/main/java/me/flo456123/reactant/reactants/: Compound.java  Molecule.java
src/main/java/me/flo456123/reactants/: Compound.java  Molecule.java  Reactant.java
src/main/java/me/flo456123/snakeyaml/config/: Config.java
src/main/java/me/flo456123/substance/: Substance.java  SubstanceException.java  Unit.java
src/main/java/me/flo456123/substance/substances/: Compound.java  Molecule.java
src/main/java/me/flo456123/utils/: ChemicalEquation.java  Parser.java  Solution.java  SubstanceAmount.java  UtilException.java  Utils.java
src/main/resources/: elements.yaml
src/test/java/com/github/flo456123/MoleculeMaster/common/element/: ElementFactoryTest.java
src/test/java/com/github/flo456123/common/element/: ElementFactoryTest.java
src/test/java/com/github/flo456123/common/equation/: ChemicalEquationTest.java
src/test/java/com/github/flo456123/common/parser/: ParserTest.java
src/test/java/com/github/flo456123/common/utils/: ParserTest.java
src/test/java/com/github/flo456123/element/: ElementFactoryTest.java
src/test/java/com/github/floington500/MoleculeMaster/common/element/: ElementFactoryTest.java
src/test/java/me/flo456123/common/equation/: ChemicalEquationTest.java
src/test/java/me/flo456123/common/utils/: ParserTest.java
src/test/java/me/flo456123/element/: ElementFactoryTest.java
src/test/java/me/flo456123/utils/: ParserTest.java
